### ISSUE TITLE
Crash on sensors update

### ISSUE THREAD

**Issue by Rafi594** [home-assistant/android#2872]
**Home Assistant Android version:**
2022.8.0

**Android version:**
10

**Phone model:**
Oppo A5 2020

**Home Assistant version:**
2022.9.1

**Last working Home Assistant release (if known):**
N/A

**Description of problem:**

Hello, I'm currently having issues with the app, the app crashes every time at start when it's trying to update sensors. I made some investigation about it, everything was working correctly on the app version 2022.3.0 and the issue starts since the 2022.6.0 update

**Traceback (if applicable, to get the logs you may refer to: https://companion.home-assistant.io/docs/troubleshooting/faqs/#android-crash-logs):**

```
2022-09-10 16:26:26.722 8465-8498/? E/SensorReceiver: Error while getting core config to sync sensor status
    io.homeassistant.companion.android.common.data.integration.IntegrationException: kotlinx.coroutines.JobCancellationException: Job was cancelled; job=JobImpl{Cancelling}@9e72588
        at io.homeassistant.companion.android.common.data.integration.impl.IntegrationRepositoryImpl.getConfig(IntegrationRepositoryImpl.kt:529)
        at io.homeassistant.companion.android.common.data.integration.impl.IntegrationRepositoryImpl$getConfig$1.invokeSuspend(Unknown Source:14)
        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:104)
        at kotlinx.coroutines.internal.LimitedDispatcher.run(LimitedDispatcher.kt:42)
        at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:95)
        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)
     Caused by: kotlinx.coroutines.JobCancellationException: Job was cancelled; job=JobImpl{Cancelling}@9e72588
```

**Screenshot of problem:**

**Additional information:**

**Comment by dshokouhi** [comment]
This is actually a cancellation exception that does not crash. There should be another error that's the actual issue. Is there a Recent Crash tab in the logs?

**Comment by Rafi594** [comment]
I think I found the good log, I'm using `adb logcat` because I'm unable to open the app

```
09-10 16:54:37.039 30866 30866 F DEBUG   : Process name is io.homeassistant.companion.android, not key_process
09-10 16:54:37.040 30866 30866 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-10 16:54:37.040 30866 30866 F DEBUG   : Build fingerprint: 'OPPO/CPH1931EEA/OP4B79L1:10/QKQ1.200209.002/2022082100:user/release-keys'
09-10 16:54:37.040 30866 30866 F DEBUG   : Revision: '0'
09-10 16:54:37.040 30866 30866 F DEBUG   : ABI: 'arm64'
09-10 16:54:37.041 30866 30866 F DEBUG   : Timestamp: 2022-09-10 16:54:37+0200
09-10 16:54:37.041 30866 30866 F DEBUG   : pid: 30661, tid: 30675, name: HeapTaskDaemon  >>> io.homeassistant.companion.android <<<
09-10 16:54:37.041 30866 30866 F DEBUG   : uid: 10359
09-10 16:54:37.041 30866 30866 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadde09
09-10 16:54:37.041 30866 30866 F DEBUG   :     x0  000000761beb8200  x1  00000000ebadde09  x2  000000761048d3c0  x3  0000000000000000
09-10 16:54:37.041 30866 30866 F DEBUG   :     x4  0000000000000012  x5  000000760f412070  x6  000000761bec2fa0  x7  000000761bec2fa0
09-10 16:54:37.041 30866 30866 F DEBUG   :     x8  000000761be46600  x9  0000000012c00000  x10 0000000042c00000  x11 0088888888888888
09-10 16:54:37.041 30866 30866 F DEBUG   :     x12 0080000000000000  x13 000000760f415700  x14 000000761048d288  x15 2398205fe00000f6
09-10 16:54:37.041 30866 30866 F DEBUG   :     x16 000000769cc28770  x17 000000769cc1be40  x18 00000075b8cc0000  x19 00000000ebadde09
09-10 16:54:37.041 30866 30866 F DEBUG   :     x20 000000761beb8200  x21 000000760f412068  x22 000000761beb84f0  x23 000000761bf51000
09-10 16:54:37.041 30866 30866 F DEBUG   :     x24 000000761bec2fa0  x25 000000761048e020  x26 ffffffffffffffff  x27 000000761048e020
09-10 16:54:37.041 30866 30866 F DEBUG   :     x28 000000761beb8520  x29 000000761048d430
09-10 16:54:37.041 30866 30866 F DEBUG   :     sp  000000761048d390  lr  000000761afc2b5c  pc  000000761afc1690
09-10 16:54:37.048 30661 30698 D UrlRepository: localUrl is: false and usesInternalSsid is: false
09-10 16:54:37.050 30661 30702 D UrlRepository: localUrl is: false and usesInternalSsid is: false
09-10 16:54:37.081 30866 30866 F DEBUG   :
09-10 16:54:37.081 30866 30866 F DEBUG   : backtrace:
09-10 16:54:37.081 30866 30866 F DEBUG   :       #00 pc 0000000000212690  /apex/com.android.runtime/lib64/libart.so (art::gc::collector::ConcurrentCopying::AddLiveBytesAndScanRef(art::mirror::Object*)+232) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.081 30866 30866 F DEBUG   :       #01 pc 0000000000213b58  /apex/com.android.runtime/lib64/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackForMarkingAndComputeLiveBytes()+464) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.081 30866 30866 F DEBUG   :       #02 pc 000000000020d704  /apex/com.android.runtime/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase()+1136) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.081 30866 30866 F DEBUG   :       #03 pc 000000000020c898  /apex/com.android.runtime/lib64/libart.so (art::gc::collector::ConcurrentCopying::RunPhases()+264) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.081 30866 30866 F DEBUG   :       #04 pc 000000000022b288  /apex/com.android.runtime/lib64/libart.so (art::gc::collector::GarbageCollector::Run(art::gc::GcCause, bool)+288) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #05 pc 000000000024a9c4  /apex/com.android.runtime/lib64/libart.so (art::gc::Heap::CollectGarbageInternal(art::gc::collector::GcType, art::gc::GcCause, bool)+3200) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #06 pc 000000000025d080  /apex/com.android.runtime/lib64/libart.so (art::gc::Heap::ConcurrentGC(art::Thread*, art::gc::GcCause, bool)+124) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #07 pc 0000000000262c5c  /apex/com.android.runtime/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run(art::Thread*)+36) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #08 pc 0000000000290970  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+64) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #09 pc 00000000000564ec  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+124) (BuildId: eb02691239768f894a84ef87abd8f1ce558ee2f9)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #10 pc 000000000014fff4  /system/framework/arm64/boot-core-libart.oat (java.lang.Daemons$HeapTaskDaemon.runInternal+196) (BuildId: eb02691239768f894a84ef87abd8f1ce558ee2f9)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #11 pc 00000000000db1b0  /system/framework/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160) (BuildId: eb02691239768f894a84ef87abd8f1ce558ee2f9)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #12 pc 00000000001f8728  /system/framework/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: afe92154b89d4c4bf2a3d8a4f7e533d1074f1826)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #13 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #14 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #15 pc 00000000004b1ab4  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #16 pc 00000000004b2bc8  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #17 pc 00000000004f358c  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 4d924e0d0f095f208ec10db1f0f497d2)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #18 pc 00000000000d9660  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: ccae2a11ae566ea10c37d2e226f845f4)
09-10 16:54:37.082 30866 30866 F DEBUG   :       #19 pc 0000000000075f2c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ccae2a11ae566ea10c37d2e226f845f4)
09-10 16:54:37.086 30661 30697 D UrlRepository: localUrl is: false and usesInternalSsid is: false
09-10 16:54:37.093  1467  1467 W /system/bin/tombstoned: crash socket received short read of length 0 (expected 12)
09-10 16:54:37.138  1888  2823 W InputDispatcher: channel '8dc17c5 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-10 16:54:37.138  1888  2823 E InputDispatcher: channel '8dc17c5 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-10 16:54:37.197  1888  6425 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1583, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10359] ], android.os.BinderProxy@dd8ec71)
09-10 16:54:37.198  1888  6494 I WindowManager: WIN DEATH: Window{8dc17c5 u0 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity}
09-10 16:54:37.199  1888  2869 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1583, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10359] ] (release request)
09-10 16:54:37.199  1888  6571 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10359] ], android.os.BinderProxy@dcd4a56)
09-10 16:54:37.199  1888  6494 W InputDispatcher: Attempted to unregister already unregistered input channel '8dc17c5 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)'
09-10 16:54:37.200  1888  2869 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1582, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10359] ] (release request)
09-10 16:54:37.201   778   778 I Zygote  : Process 30661 exited due to signal 11 (Segmentation fault)
09-10 16:54:37.201  1888  6341 D TheiaCrashMonitor: processName: io.homeassistant.companion.android
09-10 16:54:37.201  1888  6341 I ActivityManager: Process io.homeassistant.companion.android (pid 30661) has died: fore TOP
09-10 16:54:37.202  1888  6341 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1071 com.android.server.am.OppoExtraActivityManagerService.setKeyLockModeNormal:53 com.android.server.am.ActivityManagerService.appDiedLocked:4241 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:1673 android.os.BinderProxy.sendDeathNotice:634
09-10 16:54:37.211  1888  1986 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1584, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10359] ], android.os.BinderProxy@1930ad7)
09-10 16:54:37.217   499   499 I hwservicemanager: getTransport: Cannot find entry vendor.qti.hardware.iop@2.0::IIop/default in either framework or device manifest.
09-10 16:54:37.226   996   996 D SurfaceFlinger: Client::detachLayer this 0x791e691b80, layer sequence 3809 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity#0
09-10 16:54:37.230  1888  2293 I libprocessgroup: Successfully killed process cgroup uid 10359 pid 30661 in 1ms
09-10 16:54:37.232  1888  6494 V WindowManager: Changing focus from Window{8dc17c5 u0 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity} to null displayId=0
09-10 16:54:37.237  1888  6494 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
09-10 16:54:37.237  1888  6494 W WindowManager: CHECK_FOCUS_WINDOW_ERROR_MSG start check
09-10 16:54:37.247  3213  3213 I Zygote  : Process 30748 exited cleanly (0)
09-10 16:54:37.254 12356 12356 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
09-10 16:54:37.255  1888  6341 W ActivityManager: Exception when unbinding service io.homeassistant.companion.android/org.chromium.content.app.SandboxedProcessService0:0
09-10 16:54:37.255  1888  6341 W ActivityManager: android.os.DeadObjectException
09-10 16:54:37.255  1888  6341 W ActivityManager:       at android.os.BinderProxy.transactNative(Native Method)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at android.os.BinderProxy.transact(BinderProxy.java:524)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at android.app.IApplicationThread$Stub$Proxy.scheduleUnbindService(IApplicationThread.java:1778)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActiveServices.removeConnectionLocked(ActiveServices.java:3725)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActiveServices.killServicesLocked(ActiveServices.java:4159)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActivityManagerService.cleanUpApplicationRecordLocked(ActivityManagerService.java:14809)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActivityManagerService.handleAppDiedLocked(ActivityManagerService.java:4084)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActivityManagerService.appDiedLocked(ActivityManagerService.java:4270)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied(ActivityManagerService.java:1673)
09-10 16:54:37.255  1888  6341 W ActivityManager:       at android.os.BinderProxy.sendDeathNotice(BinderProxy.java:634)
09-10 16:54:37.258  1888  6341 W Process : Unable to open /proc/30748/status
```

**Comment by dshokouhi** [comment]
Are you running a custom ROM by any chance? Something does not seem right here at all.

Are there any errors above these logs?

**Comment by Rafi594** [comment]
> Are you running a custom ROM by any chance?

No it's the original manufacturer ROM

The logs before
```
09-10 16:54:36.771  1888  5320 D SensorService: ~SensorEventConnection(0x74f3f62dc0)
09-10 16:54:36.771  1888  5320 D SensorService: 5 active sensors
09-10 16:54:36.771  1888  5320 D SensorService: removing connection 0x74f3f62dc0 for sensor[0].handle=0x00000033
09-10 16:54:36.771  1888  5320 D SensorService: removing connection 0x74f3f62dc0 for sensor[1].handle=0x00000052
09-10 16:54:36.771  1888  5320 D SensorService: removing connection 0x74f3f62dc0 for sensor[2].handle=0x000000ac
09-10 16:54:36.771  1888  5320 D SensorService: removing connection 0x74f3f62dc0 for sensor[3].handle=0x000000bf
09-10 16:54:36.771  1888  5320 D SensorService: removing connection 0x74f3f62dc0 for sensor[4].handle=0x0000010f
09-10 16:54:36.798 30661 30697 V SensorManager: RegisterListener lsm6ds3c  Non-wakeup type:19 delay:200000us by io.homeassistant.companion.android.sensors.StepsSensorManager
09-10 16:54:36.799  1888  5320 W SensorService: SensorEventConnection sensor handle=191, package = io.homeassistant.companion.android.sensors.StepsSensorManager enable
09-10 16:54:36.800 30661 30675 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadde09 in tid 30675 (HeapTaskDaemon), pid 30661 (mpanion.android)
09-10 16:54:36.800  1888  5320 D SensorService: enable sensor send lastEvent 191
09-10 16:54:36.800 30661 30661 V SensorManager: step counter dispatchSensorEvent step 877.0 to + io.homeassistant.companion.android.sensors.StepsSensorManager@2ea1809
09-10 16:54:36.803  1888  5320 D SensorService: OppoSensorServiceUtils, sensorType=19
09-10 16:54:36.803  1888  5320 D SensorService: Calling batch handle==191 flags=0rate=200000000 timeout== 0
09-10 16:54:36.803  1888  5320 D SensorService: SensorDevice::batch: ident=0x74f3f62dc0, handle=0x000000bf, flags=0, period_ns=200000000 timeout=0
09-10 16:54:36.803  1888  5320 D SensorService:         >>> curr_period=200000000 min_period=200000000 curr_timeout=0 min_timeout=0
09-10 16:54:36.803  1888  5320 D SensorService: recordConnection in enable
09-10 16:54:36.803  1888  5320 D SensorService: Calling activate on 191
09-10 16:54:36.803  1888  5320 D SensorService: SensorDevice::activate: ident=0x74f3f62dc0, handle=0x000000bf, enabled=1, count=2
09-10 16:54:36.803  1888  5320 D SensorService: enable index=0
09-10 16:54:36.803 30661 30697 D StepsSensor: Steps sensor listener registered
09-10 16:54:36.844 30661 30661 V SensorManager: unRegisterListener by io.homeassistant.companion.android.sensors.StepsSensorManager
09-10 16:54:36.844  1888  5320 W SensorService: SensorEventConnection sensor handle=191, package = io.homeassistant.companion.android.sensors.StepsSensorManager disable
09-10 16:54:36.844  1888  5320 D SensorService: recordConnection in disable
09-10 16:54:36.844  1888  5320 D SensorService: SensorDevice::activate: ident=0x74f3f62dc0, handle=0x000000bf, enabled=0, count=2
09-10 16:54:36.845  1888  5320 D SensorService: disable index=0
09-10 16:54:36.845  1888  5320 D SensorService:         >>> actuating h/w batch 0x000000bf 200000000 0
09-10 16:54:36.845   894   894 I sensors-hal: batch:218, android.sensor.step_counter/191, period=200000000, max_latency=0
09-10 16:54:36.845   894   894 I sensors-hal: batch:248, android.sensor.step_counter/191, period=200000000, max_latency=0 request completed
09-10 16:54:36.845 30661 30661 D StepsSensor: Steps sensor listener unregistered
09-10 16:54:36.846 30661 30661 I Choreographer: Skipped 2 frames!  The application may be doing too much work on its main thread.
09-10 16:54:36.846  1888  6429 D SensorService: ~SensorEventConnection(0x74f3f62dc0)
09-10 16:54:36.846  1888  6429 D SensorService: 5 active sensors
09-10 16:54:36.846  1888  6429 D SensorService: removing connection 0x74f3f62dc0 for sensor[0].handle=0x00000033
09-10 16:54:36.846  1888  6429 D SensorService: removing connection 0x74f3f62dc0 for sensor[1].handle=0x00000052
09-10 16:54:36.846  1888  6429 D SensorService: removing connection 0x74f3f62dc0 for sensor[2].handle=0x000000ac
09-10 16:54:36.846  1888  6429 D SensorService: removing connection 0x74f3f62dc0 for sensor[3].handle=0x000000bf
09-10 16:54:36.846  1888  6429 D SensorService: removing connection 0x74f3f62dc0 for sensor[4].handle=0x0000010f
09-10 16:54:36.918   912   912 E OIFACE_HAL: open /proc/shell-temp failed(No such file or directory)
09-10 16:54:37.009 30661 30661 I Choreographer: Skipped 5 frames!  The application may be doing too much work on its main thread.
09-10 16:54:37.013 30866 30866 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-10 16:54:37.014  1467  1467 I /system/bin/tombstoned: received crash request for pid 30675
09-10 16:54:37.018 30866 30866 I crash_dump64: performing dump of process 30661 (target tid = 30675)
```

**Comment by dshokouhi** [comment]
I'm still not seeing an actual error I only see what appears to be a segfault. There is nothing else above this error? Something just looks corrupted.

**Comment by Rafi594** [comment]
I remade an attempt to launch the app and it crashed again but I don't see anything interesting in the logs.
I'll try to run the app on an older phone to check if it works on it.

```
09-10 17:43:48.463  3541  7221 D EAP_frame: skippedFrames : io.homeassistant.companion.android(26625), 72
09-10 17:43:49.217 26625 26625 D         : Successfully queried cache dir: /data/user_de/0/io.homeassistant.companion.android/code_cache
09-10 17:43:49.217 26625 26625 D RenderScript: Setting cache dir: /data/user_de/0/io.homeassistant.companion.android/code_cache
09-10 17:43:49.223 26625 26625 I SurfaceView: 135459624 setVisibility, mRequestedVisible:false newRequestedVisible:false mWindowVisibility:false mViewVisibility:false mWindowStopped:false visibility:8 VISIBLE:0 by com.google.android.exoplayer2.ui.PlayerView.setVisibility:621 io.homeassistant.companion.android.webview.WebViewActivity.onCreate:230 android.app.Activity.performCreate:7967 android.app.Activity.performCreate:7956
09-10 17:43:49.369 26625 26680 I WM-WorkerWrapper: Work [ id=99072b47-abdd-45e0-a455-d5c8373fdf93, tags={ io.homeassistant.companion.android.sensors.SensorWorker } ] was cancelled
09-10 17:43:49.609 26625 26625 D WindowManager: Add to mViews: DecorView@362bee2[WebViewActivity], this = android.view.WindowManagerGlobal@bea0460,pkg= io.homeassistant.companion.android
09-10 17:43:49.616  1888  6494 D OppoDisplayPolicy: io.homeassistant.companion.android, no change cutoutMode: 0
09-10 17:43:49.621 26625 26625 E ANR_LOG : Blocked msg = { when=-1s572ms what=159 target=android.app.ActivityThread$H obj=ClientTransaction hashCode, mActivityToken = android.os.BinderProxy@b4e77d3 mLifecycleStateRequest ResumeActivityItem{procState=-1,updateProcState=false,isForward=true} mActivityCallbacks [LaunchActivityItem{intent=Intent { cmp=io.homeassistant.companion.android/.webview.WebViewActivity (has extras) mCallingUid=10359 },ident=130829812,info=ActivityInfo{c005273 io.homeassistant.companion.android.webview.WebViewActivity},curConfig={1.0 208mcc10mnc [fr_FR] ldltr sw360dp w360dp h728dp 320dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 56 - 720, 1512) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.23mThemeChanged= 1, mThemeChangedFlags= 19, mFlipFont= 0, mAccessibleChanged= -1, mUxIconConfig= 1159698379212062753, mUserId= 0},overrideConfig={1.0 208mcc10mnc [fr_FR] ldltr sw360dp w360dp h728dp 320dpi nrml long port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 720, 1600) mAppBounds=Rect(0, 56 - 720, 1512) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1mThemeChanged= 1, mThemeChangedFlags= 19, mFlipFont= 0, mAccessibleChanged= -1, mUxIconConfig= 1159698379212062753, mUserId= 0},referrer=io.homeassistant.companion.android,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,profilerInfo=null assistToken=android.os.BinderProxy@d345530}] } , cost  = 1535 ms
09-10 17:43:49.622 26625 26625 E ANR_LOG : Current msg <8> = { when=-1s486ms what=114 target=android.app.ActivityThread$H obj=CreateServiceData{token=android.os.BinderProxy@45d15a9 className=androidx.work.impl.foreground.SystemForegroundService packageName=io.homeassistant.companion.android intent=null} }
09-10 17:43:49.622 26625 26625 E ANR_LOG : Current msg <9> = { when=-1s484ms what=115 target=android.app.ActivityThread$H obj=ServiceArgsData{token=android.os.BinderProxy@45d15a9 startId=1 args=Intent { act=ACTION_START_FOREGROUND cmp=io.homeassistant.companion.android/androidx.work.impl.foreground.SystemForegroundService (has extras) }} }
09-10 17:43:49.622 26625 26625 E ANR_LOG : Current msg <10> = { when=-1s478ms what=115 target=android.app.ActivityThread$H obj=ServiceArgsData{token=android.os.BinderProxy@45d15a9 startId=2 args=Intent { act=ACTION_NOTIFY cmp=io.homeassistant.companion.android/androidx.work.impl.foreground.SystemForegroundService (has extras) }} }
09-10 17:43:49.682  1888  6341 D OppoDisplayPolicy: io.homeassistant.companion.android, no change cutoutMode: 0
09-10 17:43:49.687   996  1108 D DispPerfService: get proc=io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity#0 none
09-10 17:43:49.689  1888  6341 V WindowManager: Changing focus from null to Window{8b4ad26 u0 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity} displayId=0
09-10 17:43:49.750   996  1107 D DispPerfService: onframeavailable pid=26625, slot=0, seq=4592, ret=0, name=io.homeassistant.companion.android:io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity#0
09-10 17:43:49.762  1888  2154 V ColorZoomWindowManagerService: onAnimationFinished:  r=ActivityRecord{c276e5b u0 io.homeassistant.companion.android/.launch.LaunchActivity t101 f}
09-10 17:43:49.764  1888  2154 I ColorAppSwitchManagerService:  handleAppVisible , r = ActivityRecord{7cc4df4 u0 io.homeassistant.companion.android/.webview.WebViewActivity t101}
09-10 17:43:49.764  1888  2154 V ColorZoomWindowManagerService: onAnimationFinished:  r=ActivityRecord{7cc4df4 u0 io.homeassistant.companion.android/.webview.WebViewActivity t101}
09-10 17:43:49.764  1888  2154 I ColorAppSwitchManagerService:  handleAppVisible , r = ActivityRecord{7cc4df4 u0 io.homeassistant.companion.android/.webview.WebViewActivity t101}
09-10 17:43:49.769 26625 26625 I WM-SystemFgDispatcher: Started foreground service Intent { act=ACTION_START_FOREGROUND cmp=io.homeassistant.companion.android/androidx.work.impl.foreground.SystemForegroundService (has extras) }
09-10 17:43:49.783  1888  2228 I ActivityTaskManager: Displayed io.homeassistant.companion.android/.webview.WebViewActivity: +1s772ms
09-10 17:43:49.844  1888  6437 D OppoDisplayPolicy: io.homeassistant.companion.android, no change cutoutMode: 0
09-10 17:43:49.902  8071  8071 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1957 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=io.homeassistant.companion.android fieldId=-1 fieldName=null extras=null}, false)
09-10 17:43:49.916 26625 26686 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=fb57684e-7976-453e-865c-1dc1a26861ab, tags={ io.homeassistant.companion.android.websocket.WebsocketManager } ]
09-10 17:43:50.108 26625 26625 I WM-SystemFgDispatcher: Started foreground service Intent { act=ACTION_START_FOREGROUND cmp=io.homeassistant.companion.android/androidx.work.impl.foreground.SystemForegroundService (has extras) }
09-10 17:43:50.143  1888  2758 V ColorZoomWindowManagerService: onAnimationFinished:  r=ActivityRecord{c276e5b u0 io.homeassistant.companion.android/.launch.LaunchActivity t101 f}
09-10 17:43:50.152   996   996 D SurfaceFlinger: Client::detachLayer this 0x7911aa5680, layer sequence 4587 d1831e2 io.homeassistant.companion.android/io.homeassistant.companion.android.launch.LaunchActivity#0
09-10 17:43:50.153   996   996 D SurfaceFlinger: Client::detachLayer this 0x7911aa5680, layer sequence 4588 io.homeassistant.companion.android/io.homeassistant.companion.android.launch.LaunchActivity#0
09-10 17:43:50.170   996   996 D SurfaceFlinger: Client::detachLayer this 0x7915302bc0, layer sequence 4582 AppWindowToken{40117d1 token=Token{5cbe6f8 ActivityRecord{c276e5b u0 io.homeassistant.companion.android/.launch.LaunchActivity t101}}}#0
09-10 17:43:50.207  3541  8371 I Quality-OIDTUtils: Exception type:2; pkgName:io.homeassistant.companion.android;
09-10 17:43:50.276   996   996 D SurfaceFlinger: Client::detachLayer this 0x7915302bc0, layer sequence 4542 Surface(name=AppWindowToken{977cef token=Token{2a255ce ActivityRecord{1259ac9 u0 io.homeassistant.companion.android/.webview.WebViewActivity t99}}})/@0xf221f7f - animation-leash#0
09-10 17:43:50.286   996   996 D SurfaceFlinger: Client::detachLayer this 0x7915302bc0, layer sequence 4586 Surface(name=AppWindowToken{40117d1 token=Token{5cbe6f8 ActivityRecord{c276e5b u0 io.homeassistant.companion.android/.launch.LaunchActivity t101}}})/@0x91dd4d4 - animation-leash#0
09-10 17:43:50.668  3541  7221 D EAP_frame: skippedFrames : io.homeassistant.companion.android(26625), 23
09-10 17:43:52.061 26625 26674 V SensorManager: RegisterListener lsm6ds3c  Non-wakeup type:19 delay:200000us by io.homeassistant.companion.android.sensors.StepsSensorManager
09-10 17:43:52.063  1888  6486 W SensorService: SensorEventConnection sensor handle=191, package = io.homeassistant.companion.android.sensors.StepsSensorManager enable
09-10 17:43:52.066 26625 26670 V SensorManager: RegisterListener lsm6ds3c  Non-wakeup type:19 delay:200000us by io.homeassistant.companion.android.sensors.StepsSensorManager
09-10 17:43:53.113  1888  6341 D OppoDisplayPolicy: io.homeassistant.companion.android, no change cutoutMode: 0
09-10 17:43:53.386 26953 26953 F DEBUG   : Process name is io.homeassistant.companion.android, not key_process
09-10 17:43:53.387 26953 26953 F DEBUG   : pid: 26625, tid: 26639, name: HeapTaskDaemon  >>> io.homeassistant.companion.android <<<
09-10 17:43:53.566  1888  2823 W InputDispatcher: channel '8b4ad26 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-10 17:43:53.566  1888  2823 E InputDispatcher: channel '8b4ad26 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-10 17:43:53.599  1888  3258 I WindowManager: WIN DEATH: Window{8b4ad26 u0 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity}
09-10 17:43:53.599  1888  3258 W InputDispatcher: Attempted to unregister already unregistered input channel '8b4ad26 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity (server)'
09-10 17:43:53.606  1888  3258 V WindowManager: Changing focus from Window{8b4ad26 u0 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity} to null displayId=0
09-10 17:43:53.611   996   996 D SurfaceFlinger: Client::detachLayer this 0x7911aa5680, layer sequence 4591 8b4ad26 io.homeassistant.companion.android/io.homeassistant.companion.android.webview.WebViewActivity#0
09-10 17:43:53.613  1888  1888 W ActivityManager: Exception when unbinding service io.homeassistant.companion.android/androidx.work.impl.background.systemjob.SystemJobService
09-10 17:43:53.623  1888  3516 D TheiaCrashMonitor: processName: io.homeassistant.companion.android
09-10 17:43:53.623  1888  3516 I ActivityManager: Process io.homeassistant.companion.android (pid 26625) has died: fore TOP
09-10 17:43:53.645  1888  3516 W ActivityManager: Exception when unbinding service io.homeassistant.companion.android/org.chromium.content.app.SandboxedProcessService0:0
09-10 17:43:53.648  1888  3516 W ActivityManager: Scheduling restart of crashed service io.homeassistant.companion.android/androidx.work.impl.foreground.SystemForegroundService in 14306ms
09-10 17:43:53.649  1888  3516 W ActivityTaskManager: Force removing ActivityRecord{7cc4df4 u0 io.homeassistant.companion.android/.webview.WebViewActivity t101}: app died, no saved state
```

**Comment by dshokouhi** [comment]
are you running any filters in your logcat command? that might be why we dont see an error here

**Comment by Rafi594** [comment]
Yes I was running a filter with `io.homeassistant.companion` after removing it I get the same segfault error than before.

I've tried on an old Samsung Galaxy S4 running Lineage OS 16, and it works fine so it's probably an issue with the system

**Comment by dshokouhi** [comment]
yea thats very strange, I assumed you already tried clearing data in the app? We have these steps if you haven't already followed them: https://companion.home-assistant.io/docs/troubleshooting/faqs/#starting-fresh-with-the-android-app

**Comment by Rafi594** [comment]
> I assumed you already tried clearing data in the app?

Yes I have already tried this, it always works the first 10 minutes after logging in and after it starts to crash with the segfault and I'm unable to open the app.

I've also made some tests with the F-Droid version and this one doesn't seems to crash. Maybe an issue with Google Play services ?

**Comment by dshokouhi** [comment]
> Yes I have already tried this, it always works the first 10 minutes after logging in and after it starts to crash with the segfault and I'm unable to open the app.

are there any errors when you login, play services issues will usually show up in the logs but they shouldnt segfault. Those errors will show up immediately.

Do you have any custom cards on your dashboard?

**Comment by Rafi594** [comment]
> Do you have any custom cards on your dashboard?

No, but I think I have found the issue, it was caused by battery optimisation setting which was enabled, after disabling it the app is not crashing anymore.

**Comment by dshokouhi** [comment]
Odd it should not crash but I did not see any crashes related to the app not having proper background permissions. As you said another device did not have this issue it sounds like a device specific issue. Its also strange that it crashed upon app launch because it shouldnt matter if there are background permissions or not when the app is in the foreground.

**Comment by Rafi594** [comment]
2 days later and still no crash. I think this can be closed

**Comment by dshokouhi** [comment]
Thanks for checking back, will close this issue for now
