### ISSUE TITLE
App crashes on entering Settings or navigating between dashboards

### ISSUE THREAD

**Issue by amaslanka** [home-assistant/android#5739]
**Home Assistant Android app version(s):** 2025.8.7-full

**Android version(s):** Android 16

**Device model(s):** Google Pixel 9 Pro & Google Pixel 6

**Home Assistant version:** 16.1

**Last working Home Assistant release (if known):** Not sure, I've been facing this issue for a few months already.

**Description of problem, include YAML if issue is related to notifications:**
After opening the app and navigating to any other dashboard (or settings), the app randomly crashes. Just before the crash, some kind of a UI glitch is visible on the screen (large black pixels, half of the screen turns black).
It's not fully reproducible, but it occurs very often (1/3 of app opens on average).
My main dashboard has 6 camera cards with live view (not sure if that matters). I managed to reproduce it also on the the dev version of the app (built locally with Android Studio), so I have the crash logs available. Below I'm pasting the most relevant part of it.

**Companion App Logs:**

```

2025-09-05 22:06:27.692 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.694 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.701 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.702 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.706 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.710 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.717 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.718 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.732 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/video_image_reader_image_backing.cc:567] Failed to get the hardware buffer.
2025-09-05 22:06:27.732 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:552] Unable to initialize GrPromiseImageTexture
2025-09-05 22:06:27.735 23444-23456 GraphicsTracker                     pid-23444                  E  Tried to deallocate non dequeued buffer
2025-09-05 22:06:27.735 23444-23456 Codec2-GraphicBufferAllocator       pid-23444                  W  deallocate() 100691213287742 was not successful 2
2025-09-05 22:06:27.736  1140-27508 C2IgbaBuffer                        sam...edia.c2@1.2-service  W  AHwb destruction notifying failure 1(0)
2025-09-05 22:06:27.744 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:396] SharedImageManager::ProduceSkia: Trying to produce a Skia representation from an incompatible backing: AndroidVideoImageBacking
2025-09-05 22:06:27.745  1155-2940  WifiHAL                             ven..._ext-service-vendor  E  Creating message to get cached scan results
2025-09-05 22:06:27.746  1395-2059  WifiStaIfaceAidlImpl                system_server              E  getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
2025-09-05 22:06:27.747 23444-23456 Surface                             pid-23444                  E  freeAllBuffers: 1 buffers were freed while being dequeued!
2025-09-05 22:06:27.750 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.752 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.752 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Releasing: c2.exynos.h264.decoder
2025-09-05 22:06:27.755 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_manager.cc:389] SharedImageManager::ProduceSkia: Trying to Produce a Skia representation from a non-existent mailbox.
2025-09-05 22:06:27.755 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/video_image_reader_image_backing.cc:567] Failed to get the hardware buffer.
2025-09-05 22:06:27.755 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:552] Unable to initialize GrPromiseImageTexture
2025-09-05 22:06:27.755 23444-27197 cr_MediaCodecBridge                 pid-23444                  W  Codec released
2025-09-05 22:06:27.761 27205-27368 chromium                            pid-27205                  W  [WARNING:third_party/webrtc/video/video_receive_stream2.cc:1109] Multiple playout delays set. Actual delay value set to 34 ms frame min delay=<unset> base min delay=0 us sync min delay=34 ms
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_image/shared_image_representation.cc:528] setBackendTextureState() failed for plane: 0
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  E  [ERROR:gpu/command_buffer/service/shared_context_state.cc:1292] SharedContextState context lost via Skia.
2025-09-05 22:06:27.764 23444-27147 chromium                            pid-23444                  A  [FATAL:android_webview/browser/gfx/output_surface_provider_webview.cc:100] Non owned context lost!



2025-09-05 22:06:28.380 23444-27147 libc                                pid-23444                  A  Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x763b324f10 in tid 27147 (RenderThread), pid 23444 (n.android.debug)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Build fingerprint: 'google/oriole/oriole:16/BP2A.250605.031.A5/13701493:user/release-keys'
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Revision: 'MP1.0'
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  ABI: 'arm64'
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Timestamp: 2025-09-05 22:06:28.592276715+0200
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Process uptime: 22359s
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Cmdline: io.homeassistant.companion.android.debug
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  pid: 23444, tid: 27147, name: RenderThread  >>> io.homeassistant.companion.android.debug <<<
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  uid: 10294
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x000000763b324f10
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  Abort message: '[FATAL:android_webview/browser/gfx/output_surface_provider_webview.cc:100] Non owned context lost!'
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x0  0000000000000000  x1  000000000000000c  x2  000f0fff00000fff  x3  0000000000000000
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x4  0000000000000000  x5  662e716472766e71  x6  662e716472766e71  x7  7f7f7f7f7f7f7f7f
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x8  0000000000000000  x9  0000000000000000  x10 0000000000000002  x11 0000000000000064
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x12 0000000000000064  x13 0000000000000063  x14 000000000000000a  x15 00001b3da51c7514
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x16 000000763f0fdad8  x17 000000796375e9f0  x18 00000076a7400000  x19 00000076ae97f800
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x20 00000076ae97bce0  x21 000000763f287670  x22 0000000000000062  x23 00000076ae97f880
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x24 0000000000000009  x25 000000763f287000  x26 00000076ae97b868  x27 0000000000000001
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      x28 00000076ae97c390  x29 00000076ae97bc70
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A      lr  000000763b324d70  sp  00000076ae97b810  pc  000000763b324f10  pst 0000000060001000
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  29 total frames
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A  backtrace:
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #00 pc 00000000068bbf10  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #01 pc 00000000074c6434  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #02 pc 0000000002194e18  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #03 pc 0000000007a1411c  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #04 pc 0000000006a1ef10  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #05 pc 0000000006cb7584  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #06 pc 0000000006cb71d0  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #07 pc 000000000800abb4  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #08 pc 00000000021a1ee4  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #09 pc 00000000021a29d8  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #10 pc 0000000002193274  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #11 pc 000000000219b698  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #12 pc 00000000021886ac  /data/app/~~5Dhmxi2MpHnUe4lHW6oaWQ==/com.google.android.trichromelibrary_725814333-kbY6xMUGkDYKpYUXYkR3Xg==/base.apk!libmonochrome_64.so (offset 0x8dc000) (BuildId: 5870e8e87cfff41bfbdd7340ea7ecad558e6b45a)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #13 pc 0000000000002748  /system/lib64/libwebviewchromium_plat_support.so (android::(anonymous namespace)::drawVk(int, void*, android::uirenderer::VkFunctorDrawParams const&, android::uirenderer::WebViewOverlayData const&)+360) (BuildId: 606816c6f8b0ade47ecea8ba434b0e40)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #14 pc 0000000000493144  /system/lib64/libhwui.so (android::uirenderer::WebViewFunctor::drawVk(android::uirenderer::VkFunctorDrawParams const&)+212) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #15 pc 0000000000492e7c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::VkFunctorDrawHandler::draw(GrBackendDrawableInfo const&)+412) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #16 pc 00000000004ce12c  /system/lib64/libhwui.so (GrVkOpsRenderPass::onExecuteDrawable(std::__1::unique_ptr<SkDrawable::GpuDrawHandler, std::__1::default_delete<SkDrawable::GpuDrawHandler>>)+364) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #17 pc 000000000059896c  /system/lib64/libhwui.so (GrOpsRenderPass::executeDrawable(std::__1::unique_ptr<SkDrawable::GpuDrawHandler, std::__1::default_delete<SkDrawable::GpuDrawHandler>>)+60) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #18 pc 00000000005988a4  /system/lib64/libhwui.so (skgpu::ganesh::DrawableOp::onExecute(GrOpFlushState*, SkRect const&)+52) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #19 pc 0000000000391ab0  /system/lib64/libhwui.so (skgpu::ganesh::OpsTask::onExecute(GrOpFlushState*)+800) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #20 pc 000000000027fcf0  /system/lib64/libhwui.so (GrDrawingManager::flush(SkSpan<GrSurfaceProxy*>, SkSurfaces::BackendSurfaceAccess, GrFlushInfo const&, skgpu::MutableTextureState const*)+4368) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #21 pc 00000000005e74f4  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaVulkanPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*, android::uirenderer::renderthread::HardwareBufferRenderParams const&, std::__1::mutex&)+996) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #22 pc 0000000000275f98  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw(bool)+808) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #23 pc 0000000000274788  /system/lib64/libhwui.so (android::uirenderer::renderthread::DrawFrameTask::run()+1528) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #24 pc 00000000005472c4  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+772) (BuildId: 36f2bef5caa395b80a9a476f69f60fc9)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #25 pc 0000000000017268  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+248) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #26 pc 0000000000019994  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+20) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #27 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-09-05 22:06:28.991 27532-27532 DEBUG                               pid-27532                  A        #28 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-09-05 22:06:29.016   913-913   tombstoned                          tombstoned                 E  Tombstone written to: tombstone_11

```

**Screenshot or video of problem:**
Pixelated for privacy reasons:

https://github.com/user-attachments/assets/1b68d9f9-23d7-4373-92ca-10dde01e62d3

**Additional information:**

**Comment by jpelgrom** [comment]
The logs you're posting and your description points towards a WebView / Chromium issue, which the app cannot fix. 

Have you tried temporarily removing the cameras? There are quite a lot of gpu media buffer errors.

**Comment by amaslanka** [comment]
Thanks for the quick reply @jpelgrom!

That was my understanding as well - this seems to be a WebView-related issue. Do you know which team or sub-project within Home Assistant we should report this to? Could you help point me in the right direction?

Hiding the camera tiles does mitigate the problem, but that’s not really a solution since I’d like them visible on the main dashboard.

As a side note, my personal point of view:

One of the bigger frustrations is how dependent the app currently is on WebView. For example, I also notice significant background battery drain, likely because the WebView sessions don’t disconnect properly when the app is in the background.

Right now the app behaves more like a browser wrapper. Are there any plans to make it more native? Even partially - for instance, having native implementations of basic elements like camera views, switches, or common dashboard cards. I understand that fully migrating everything to native is probably impossible given the wide variety of custom integrations, but even offering a way to build a mobile-friendly dashboard with native components could make a big difference. On the mobile, such dashboard could be rendered using Jetpack Compose (or even Compose Multiplatform to make it even easier to align with iOS). It would improve the UX, give the mobile team more control over battery management and help avoid issues like this WebView crash.

**Comment by dshokouhi** [comment]
@amaslanka can you share what card you are using in your video? It does not look to be the default included card correct? Some of the frontend issues are a bit difficult to troubleshoot so we always need to dig a bit deeper into the configuration.

The HA frontend is designed for desktop and mobile views, both apps will be using the frontend as the main dashboard. This isnt the best place to have a discussion on a native approach. Crashes should indeed be fixed but where the fix will be depends on what the actual issue is.

**Comment by amaslanka** [comment]
@dshokouhi Sure, attaching the config below. I use the default `grid` view with a list of `picture-entity` cards, which are used the display live-views from the cameras, so these are rather standard.

In general, the dashboard that includes these camera views loads, but it usually crashes when I navigate anywhere else (to another dashboard, settings, etc.). When I moved this camera grid from the main dashboard to a different one, the main dashboard stopped crashing, but the other one started crashing - also when leaving it (i.e., navigating to another place).

```yaml
square: false
type: grid
cards:
  - show_state: false
    show_name: false
    camera_view: live
    fit_mode: cover
    type: picture-entity
    entity: camera.camera_name_1
    name: Camera 1
    camera_image: camera.camera_name_1
    aspect_ratio: "16:9"
  - show_state: false
    show_name: false
    camera_view: live
    type: picture-entity
    entity: camera.camera_name_2
    name: Camera 2
    camera_image: camera.camera_name_2
    aspect_ratio: "21:9"
  - show_state: false
    show_name: false
    camera_view: live
    type: picture-entity
    entity: camera.camera_name_3
    camera_image: camera.camera_name_3
    aspect_ratio: "16:9"
    name: Camera 3
  - show_state: false
    show_name: false
    camera_view: live
    type: picture-entity
    entity: camera.camera_name_4
    name: Camera 4
    camera_image: camera.camera_name_4
    aspect_ratio: "16:9"
  - show_state: false
    show_name: false
    camera_view: live
    type: picture-entity
    entity: camera.camera_name_5
    name: Camera 5
    camera_image: camera.camera_name_5
    aspect_ratio: "16:9"
  - show_state: false
    show_name: false
    camera_view: live
    type: picture-entity
    entity: camera.camera_name_6
    name: Camera 6
    camera_image: camera.camera_name_6
    aspect_ratio: "16:9"
columns: 2
```

**Comment by dshokouhi** [comment]
I am unable to reproduce in my own setup, what cameras are you using?

**Comment by pmavrommatis** [comment]
Same issue on my Android companion app. I switched all my camera views from "Live" to "Auto" and this stopped the crashes. My cameras are mostly Tapo local access ones.

**Comment by amaslanka** [comment]
> I am unable to reproduce in my own setup, what cameras are you using?

I'm using Dahua cameras

**Comment by dshokouhi** [comment]
did this start after the recent HA core update? So far #5742 seems to be identical here.

I have Amcrest cameras and did not encounter the issue.

**Comment by amaslanka** [comment]
I think it started to happen for me about 2-3 months ago, I've just found some time finally to report it now. I also thought that future updates will just resolve it, but this hasn't happened so far and it's still an issue.

Yes, #5742 shows a really similar problem in my opinion.

**Comment by Azure340** [comment]
I am having the same issue after 2025.9 update. 
Presence of live feed from Reolink cameras in the dashboard causes it to crash when i try to clock a button which navigate me to a subview or sometimes settings. 
Using official picture entity cards for cameras. 
Also on Pixel 9 pro.

**Comment by Azure340** [comment]
Similar issue in a different thread, please see my posted temporary fix for pixel users: https://github.com/home-assistant/android/issues/5742#issuecomment-3293283858

**Comment by nikmedoed** [comment]
Device/OS:
• Xiaomi Redmi 5 Plus (codename “vince”)
• Android 7.1.2 (API 25)

App version:
• Cannot verify from the app — entering Settings immediately freezes/crashes the app.
• Installed via Google Play; version is whatever Play delivered in early/mid-September 2025.

What happens:
• The app freezes indefinitely when I try to open Settings. It never recovers; I have to force close. Sometimes it crashes outright to the launcher.
• After running for a couple of days continuously, the app also becomes unstable (freezes and then crashes).
• This behaviour is independent of the opened dashboard and its contents.

Reproduction steps:
1) Launch the app
2) Open the sidebar > Settings
3) Observe: UI freezes and does not recover (or crashes)

Expected:
• Settings screen opens and the app remains responsive.

Actual:
• Freeze/ANR or crash. Repro rate for opening Settings is effectively 100% on my device.

Attachments:
• Screen recording showing the freeze (attached).

Notes:
• Because Settings is unusable, I can’t read the exact Companion App version from within the app.
• If helpful, I can capture `adb logcat` while reproducing — let me know what tags/filters you prefer.

https://github.com/user-attachments/assets/40b684da-b35d-4ff5-8271-7c7ed2931a97

**Comment by jpelgrom** [comment]
@nikmedoed Please check your app version in system settings. Google Play does not yet offer 2025.9.2 (stuck in review), so if you're on an older version it has likely been resolved and you're in the wrong issue. You could install it manually using the [release APK file](https://github.com/home-assistant/android/releases/tag/2025.9.2).

**Comment by nikmedoed** [comment]
> [@nikmedoed](https://github.com/nikmedoed) Please check your app version in system settings. Google Play does not yet offer 2025.9.2 (stuck in review), so if you're on an older version it has likely been resolved and you're in the wrong issue. You could install it manually using the [release APK file](https://github.com/home-assistant/android/releases/tag/2025.9.2).

The version was 9.2. I also tried
- 9.4, where there seemed to be no freezes
- 8.7, where there were no freezes
- but in the end, I rolled back to version 7.1, where the status bar and navbar are normally hidden.

**Comment by alekssze** [comment]
Also has been an issue for some time.
On samsung S21 no issues. Pixel 8 and 9 app crashes when navigating. In my case when camera dashboard consisting only of 4 camera feeds using picture glance card are open then trying to navigate to any other dashboard or setting the app crashes. When the camera feed dashboard isn't open no issues whatsoever.

**Comment by TimoPtr** [comment]
> Pixel 8 and 9 app crashes when navigating

I managed to reproduce the issue on my end, it appears only when I'm using the Frigate card and directly my Reolink camera. It simply crashes the GPU driver of all the pixels tested on Pixel 6 and 9 Pro. 

Once I've changed the stream from reolink to my frigate it started to work properly again. I suspect an issue with a codec used by the camera and pixel phones.

I'm going to open an issue on this card later. But the issue unfortunately cannot be solved at the app level, especially with third party cards.

**Comment by aderusha** [comment]
Same issue here, Camera Glance card showing WebRTC from go2rtc on a stock Pixel 9 Pro.  If a dashboard page is open with a picture glance card, going into settings crashes the app.  If I open a dashboard without picture glance, then I can open the settings page without a crash.
